{
  "folders": [
    {
      "name": "cristobal",
      "path": "."
    },
    {
      "name": "arquitecto",
      "path": "../arquitecto"
    },
    {
      "name": "rebuss",
      "path": "../rebuss"
    },
    {
      "name": "binocular",
      "path": "../binocular"
    },
    {
      "name": "padre",
      "path": "../padre"
    }
  ],
  "settings": {}
}
